# GooglePlaces

This application will find places based of a customer provided input filter such as restaurents from google places API. It does a places search and then looks for details of that place such as phone number etc. and outputs it into a file. 

Code In-Development :
    Current Version status : Working with No errors

Next Work Item : 
    Add Comments and modularize code
